<html class="viewport">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <header>
        <meta name="viewport" content="width=device-width">
        <title>
            About Deva Aditya P.
        </title>
    </header>
    <style>
        .webcontainer{
            width: 100%;
            min-width: 1000px;
            height: auto;
        }
        .grow { transition: all .2s ease-out; }
        .grow:hover { transform: scale(.88);}
        :hover{
            opacity: 0.55;
            transition: all .15s ease-in-out;
        }
        .prevent-select{
            -webkit-user-select: none;
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            
        }
        .bayangan{
            box-shadow: 0px 0px 10px 6px #00000069;
        }
        .responsive{
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        ::-webkit-scrollbar {
            width: 6.5px;
            background-color: rgb(24, 24, 24);
        }
        ::-webkit-scrollbar-thumb {
            background: #535353;
            border-radius: 15px;
            box-shadow: 0 0 15px white;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #7c7c7c; 
        }
        a{
            text-decoration: none;
        }
        b{
            font-family: 'Barlow', sans-serif;
        }
        span{
            color: white;
        }
        p{
            color: white;
            margin-left: 25px;
            margin-right: 25px;
            font-family: 'Barlow', sans-serif;
        }
        br{
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 10px; /* change this to whatever height you want it */
        }
        h1{
            font-family: 'Barlow', sans-serif;
        }
        h2{
            background-color: rgba(0, 0, 0, 0.694); 
            border-radius: 5.5px
        }
        i{
            scale: 0.8;
            vertical-align: middle;
            color: white;
        }
        h3{
            background-color: rgba(41, 41, 41, 0.497);
            border-radius: 5px;
            margin-top: 5px; margin-bottom: 5px;
            margin-left: 10px; margin-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        a{
            color: rgb(255, 255, 255);
        }
        hr{
            min-height: 0px;
            color: white;
            border-color: white;
            max-width: auto;
        }
        
        img{
            max-width: 100%;
        }
        body{
            background: linear-gradient(rgb(6, 90, 6), rgb(7, 18, 32));
            margin: 3vw;
            height: auto;
            font-size: auto + 0.390625vw;
            line-height: 1.5;
            margin-top: 2vw;
            margin-bottom: 3vw;
            padding: -1vw;
            padding-left: -5vw; 
            padding-right: -5vw;
        }
    </style>
    <body class="viewport">
        <h2 class="bayangan" style="margin-left: .5vw; margin-right: .5vw; margin: auto; max-width: 650px;">
            <center class="prevent-select">
                <img style=" object-fit: cover; height: min(35vw, 185px); width: min(35vw, 185px) ;
                margin-top: 25px; margin-bottom: 20px;" 
                src="https://cdn.discordapp.com/attachments/1020298172876193824/1120241842341036143/New_Project_11_71A9FBC.png">
            </center>
            <p style="text-align: center; font-weight: bold; font-size: min(6vw ,28px);
            margin: 5px; margin-bottom: -2px; color: rgb(97, 255, 97);">DEVA ADITYA P.</p>
            <p style="text-align: center; color:rgb(195, 195, 195); font-size: min(4vw ,18px); 
            margin-top: 5px; padding-bottom: 15px;">
                a.k.a "Deva/Adit"</p>
        </h2>
        <br class="prevent-select">
        <hr class="prevent-select" style="margin-left: 85px;
        margin-right: 85px; max-width: 200; margin: auto; margin-bottom: 19px; margin-top: 19px; ">
        <h2 class="bayangan" style="margin-left:10px; margin-right: 10px; 
        padding-top: 15px; padding-left: 15px;
        padding-right: 15px; padding-bottom: 15px; margin: auto; max-width: 550px;">
            <center class="prevent-select">
                <h3 class="bg, prevent-select">
                    <p class="prevent-select">
                        <p class="prevent-select" style="margin: 10px; margin-bottom: 20px; 
                        font-size: min(4vw, 18px); text-align: center;">SOCIAL MEDIA ACCOUNTS</p>
                        <hr style="margin-bottom: 30px; vertical-align: baseline;">
                        <div style="margin-left: 20px; margin-right: 20px; scale: .95;">
                            <a href="https://www.instagram.com/itsdevaaditya_/" class="prevent-select">
                                <img class="prevent-select, grow" style="height: min(12vw, 55px); width: min(12vw, 55px) ;
                                margin-top: 5px; padding-left: 2px; padding-right: 2px;" 
                                src="https://asset.brandfetch.io/ido5G85nya/idgU_woDwz.svg">
                            </a>
                            <a href="https://www.youtube.com/channel/UCBglWGviQRxqcBwhfPxF8nA" class="prevent-select">
                                <img class="prevent-select, grow" style="height: min(12vw, 55px); width: min(12vw, 55px) ;
                                margin-top: 5px; padding-left: 2px; padding-right: 2px;" 
                                src="https://asset.brandfetch.io/idVfYwcuQz/id5E8NIYoL.svg">
                            </a>
                            <a href="https://open.spotify.com/user/31x5y226smecetgxcokm42lgfnua?si=0d6d8997b11c4027" class="prevent-select">
                                <img class="prevent-select, grow" style="height: min(12vw, 55px); width: min(12vw, 55px) ;
                                margin-top: 5px; padding-left: 2px; padding-right: 2px;" 
                                src="https://asset.brandfetch.io/id20mQyGeY/idnZiPe__8.svg">
                            </a>
                            <a href="https://soundcloud.com/itsdevaaditya" class="prevent-select">
                                <img class="prevent-select, grow" style="height: min(12vw, 55px); width: min(12vw, 55px) ;
                                margin-top: 5px; padding-left: 2px; padding-right: 2px; border-radius: 10px;" 
                                src="https://asset.brandfetch.io/id3ytDFop3/idOS8-dtH8.jpeg"></a>
                        </div>
                        </p>
                </h3>
            </center>
            <br class="prevent-select">
            <div>
                <h3 style="padding-bottom: 18px; padding-top: 5px;">
                    <div>
                        <p class="prevent-select" style="font-size: min(3.8vw, 17px); 
                        font-family: 'Roboto Mono', monospace;">
                        <i style="vertical-align: baseline; scale: 1.5; margin-left: min( -0vw, -5px); padding-right: 5px;" 
                        class="fa fa-comment"></i> CONTACT ME</p>
                        <span style="margin-left: 1;">
                    </div>
                    <div style="margin-left: 15px; margin-right: 15px;">
                            <a href="mailto:aditya112pratama@gmail.com" style="color: white;">
                                <span class="elementor-icon-list-icon, prevent-select" style="vertical-align: baseline; 
                                font-size: min(5vw, 100%);">
                                    <i aria-hidden="true" class="fa fa-envelope" style="color: white;"></i>
                                </span>
                                <span class="elementor-icon-list-text" style="margin-left: 7px; margin-right: 7px; 
                                font-size: min(3.4vw, 16px); font-family: 'Barlow', sans-serif;">
                                <b>Gmail</b>: <span style="font-style: italic; ">aditya112pratama@gmail.com</span></span>
                            </a>
                        </span>
                    </div>
                    <hr style="margin-left: 5px; margin-right: 5px;">
                    <div style="color: white; margin-left: 15px;">
                        <span class="elementor-icon-list-text, prevent-select" style="vertical-align: baseline; 
                        font-size: min(5vw, 100%);">
                            <i aria-hidden="true" class="fab fa-discord"></i>
                        </span>
                        <span class="elementor-icon-list-text" style="margin-left: 9px; 
                        font-size: min(3.4vw, 16px); font-family: 'Barlow', sans-serif;">
                            <b>Discord</b>: <span style="font-style: italic;">Aditya#0231</span>
                        </span>
                    </div>
                </h3>
                <br>
                <h3 style="padding-bottom: 18px; column-rule: 244px;">
                    <p class="prevent-select" style="font-size: min(3.5vw, 17px); 
                        font-family: 'Roboto Mono', monospace; padding-top: 5px;">
                        <i style="vertical-align: baseline; scale: 1.5; margin-left: min( -0vw, -5px); padding-right: 5px;" 
                        class="fa fa-info-circle"></i> TIDBITS</p>
                    <div style="margin-left: 15px; margin-right: 15px;">
                        <span class="prevent-select" style="vertical-align: baseline; 
                        font-size: min(5vw, 100%);">
                            <i class="fas fa-address-card"></i>
                        </span>
                        <span class="elementor-icon-list-text" style="margin-left: 9px; 
                        font-size: min(3.4vw, 16px); font-family: 'Barlow', sans-serif;">
                            <b>Name</b>: Deva Aditya Pratama
                        </span>
                        <hr style="margin-top: 5px; margin-bottom: 5px;">
                        <span class="prevent-select" style="vertical-align: baseline; 
                        font-size: min(5vw, 100%);">
                            <i class="fas fa-gear"></i>
                        </span>
                        <span class="elementor-icon-list-text" style="margin-left: 13px; 
                        font-size: min(3.4vw, 16px); font-family: 'Barlow', sans-serif;">
                            <b>Status</b>: Student
                        </span>
                        <hr style="margin-top: 5px; margin-bottom: 5px;" >
                        <span class="prevent-select" style="vertical-align: baseline; 
                        font-size: min(5vw, 100%);">
                            <i class="fas fa-globe-asia"></i>
                        </span>
                        <span class="elementor-icon-list-text" style="margin-left: 14px; 
                        font-size: min(3.4vw, 16px); font-family: 'Barlow', sans-serif;">
                            <b>From</b>: <img class="prevent-select" 
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/1280px-Flag_of_Indonesia.svg.png" 
                            style="width: min(3.5vw, 20px); border-radius: 1.5px;"></i> Indonesia
                        </span>
                        <hr style="margin-top: 5px; margin-bottom: 5px;">
                        <span class="prevent-select" style="vertical-align: baseline; 
                        font-size: min(5vw, 100%);">
                            <i class="fas fa-wrench"></i>
                        </span>
                        <span class="elementor-icon-list-text" style="margin-left: 14px; 
                        font-size: min(3.4vw, 16px); font-family: 'Barlow', sans-serif; margin-right: 14px;">
                            <b>Skills</b><span style="font-style: italic;">: Video Editing 
                                <a href="https://www.vegascreativesoftware.com/us/vegas-pro/">(Vegas Pro)</a>, 
                                Making Music <a href="https://www.image-line.com/fl-studio/compare-editions/">(FL Studio)</a>,
                                 Animation <a href="https://www.blender.org/download/">(Blender)</a>, Game Development 
                                <a href="https://store.steampowered.com/app/248170/Clickteam_Fusion_25/?l=english"
                                >(Clickteam Fusion 2.5)</a>.</span>
                        </span>
                    </div>
                </h3>
            </div>
        </h2>
        <br>
    </body>
</html>