<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PORTFOLIO &#8211; Deva Aditya</title>

    <link rel="icon" type="image/png" href="media/webicon.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="PORTFOLIO &#8211; Deva Aditya">

    <meta property="og:title" content="PORTFOLIO &#8211; Deva Aditya" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="PORTFOLIO &#8211; Deva Aditya" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="canonical" href="https://itsdevaaditya.netlify.app/" />
    <!-- Unicons CSS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="script.js" defer></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;500&family=Kumbh+Sans:wght@600&family=Oswald:wght@400;500&family=Outfit:wght@300&family=Roboto&family=Roboto+Condensed&family=Roboto+Mono:wght@300;400;700&display=swap');

    @font-face {
      font-family: Helvetica;
      src: url(font/helvetica-light-587ebe5a59211.ttf);
    }

    html{
      scroll-behavior: smooth;
    }

    ::selection {
      /* Change highlight background color to black */
      background: #62da90;
      color: rgb(0, 0, 0);
    }

    .prevent-select {
      -webkit-user-select: none;
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #f0faff;
      flex-direction: column;
      min-height: 100vh;
      display: flex;
    }

    .nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      padding: 21px 41px;
      margin-right: 10px;
      background: #161f1a;
      box-shadow: 0 0 25px rgba(13, 14, 14, 0.944);
    }
    .nav,
    .nav .nav-links {
      display: flex;
      align-items: center;
    }
    .nav {
      justify-content: space-between;
    }

    a {
      color: #dffce9;
      text-decoration: none;
    }

    p {
      color: #caefd7;
      line-height: min(5.2vw, 21px);
      text-decoration: none;
    }

    .teks {
      font-family: Helvetica;
      letter-spacing: 0.1px;
    }

    .nav .logo {
      font-size: min(5.5vw, 25px);
      font-weight: bolder;
      white-space: nowrap;
      margin-right: 18px;
      letter-spacing: min(0.2vw, 15px);
      font-family: "Oswald", sans-serif;
      font-weight: 450;
    }
    .nav .nav-links {
      list-style: none;
      font-size: min(2.5vw, 15px);
      letter-spacing: 0.2px;
      font-family: "Roboto Condensed", sans-serif;
      gap: min(2.5vw, 155px);
    }
    .nav .nav-links a {
      transition: all 0.4s ease-out;
    }

    .nav .navOpenBtn,
    .nav .navCloseBtn {
      display: none;
    }

    /* responsive */
    @media screen and (max-width: 480px) {
      .nav .navOpenBtn,
      .nav .navCloseBtn {
        display: flex;
      }
      .nav {
        padding: 15px 20px;
      }
      .nav .nav-links /*nav menu*/ {
        position: fixed;
        top: 0;
        right: -110%;
        height: 100%;
        width: 100%;
        padding-top: 175px;
        row-gap: max(9vw, 52px);
        flex-direction: column;
        font-size: min(6vw, 21px);
        background-color: #121512;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.944);
        transition: all 0.37s ease-out;
      }

      .nav .nav-links a {
        text-shadow: 0px 2px 3px #97ac9f85;
      }
      .nav.openNav .nav-links {
        right: 0%;
      }
      .nav .navOpenBtn {
        color: #edfcf0;
        font-size: min(7vw, 25px);
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 1.2px 7px #0e100f;
        background-color: rgba(24, 29, 27, 0.615);
      }
      .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgba(24, 29, 27, 0.615);
        color: #edfcf0;
        padding: 9px;
        border-radius: 13px;
        box-shadow: 0 2px 11px #0e100f;
        font-size: min(12vw, 35px);
        cursor: pointer;
      }
    }

    .dipilih {
      opacity: 100%;
      transition: all 0.15s ease-in;
    }

    .dipilih:hover {
      opacity: 60%;
      transition: all 0.15s ease-in-out;
    }

    .dipilihskala {
      color: white;
      transform: scale(1);
      transition: all 0.15s ease-in;
    }

    .dipilihskala:hover {
      color: #52e3a2;
      transform: scale(0.85);
      transition: all 0.15s ease-in-out;
    }

    .dipilihskalass {
      color: white;
      transform: scale(1);
      transition: all 0.15s ease-in;
    }

    .dipilihskalass:hover {
      color: #52e3a2;
      transform: scale(1.25);
      transition: all 0.15s ease-in-out;
    }

    ::-webkit-scrollbar {
      width: 6.9px;
      background-color: rgb(17, 25, 21);
    }

    ::-webkit-scrollbar-thumb {
      background: #6a7473e4;
      border-radius: 15px;
      box-shadow: 0 0 15px white;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #959c9cf5;
    }

    .disable-right-click {
      pointer-events: none;
    }

    /* Background images */
    .background-images {
      background-image: url(media/background.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-color: black;
    }

    .seluruhisi {
      margin: 20px;
      margin-left: min(8.5vw, 96px);
      margin-right: min(8.5vw, 96px);
      padding-top: 69px;
    }

    .seluruhisiaseli {
      margin: 20px auto;
      padding: min(5.7vw, 244px);
      padding-top: 3px;
      max-width: 1300px;
    }

    .copyright {
      background-color: rgba(1, 10, 8, 0.964);
      opacity: 93%;
      padding: 15px;
      padding-bottom: 10px;
      padding-top: 5px;
      position: relative;
      z-index: 99;
      margin-top: auto;
    }

    .kopikanan-icons {
      justify-content: center;
      text-align: center;
      line-height: min(15vw, 40px);
      color: #fff;
      font-size: min(8vw, 27px);
      display: flex;
      filter: drop-shadow(0px 0px 2px #203823);
      gap: min(7vw, 38px);
      text-decoration: none;
      transition: all 0.4s ease;
    }

    br {
      -webkit-user-select: none;
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    /*card*/
    .profile-card {
      display: flex;
      justify-content: center; /* Center the profile card horizontally */
      align-items: center; /* Center the profile card vertically */
      flex-wrap: wrap;
      max-width: 920px;
      width: 600px;
      background-color: #161c19da;
      filter: drop-shadow(0px 0px 2px #000000);
      border-radius: 11px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.347);
      overflow: hidden;
      padding: 10px;
    }

    .profile-image {
      height: min(49vw, 165px);
      width: min(49vw, 165px);
      order: -1; /* Move the image to the left on larger screens */
      margin: 5px;
      border-radius: 2px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.795);
    }

    .profile-info {
      flex: 1;
      padding-left: min(8vw, 26px);
      padding-right: min(8vw, 26px);
      padding-top: min(5.6vw, 19px);
      text-align: center;
      white-space: nowrap;
    }

    .profile-name {
      font-size: min(6.1vw, 30px);
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 6.9px;
      color: rgb(92, 235, 146);
      font-weight: bolder;
      font-family: "Roboto Condensed", sans-serif;
    }

    .profile-professions {
      padding-left: 5px;
      padding-right: 5px;
      color: rgba(198, 203, 196, 0.748);
      font-size: min(3.9vw, 17px);
      font-family: "Fira Sans Condensed", sans-serif;
      padding-bottom: min(3vw, 19px);
    }

    .cardstyles {
      display: flex;
      justify-content: center;
      padding: 15px;
      padding-left: max(4vw, 22px);
      padding-right: max(4vw, 22px);
      padding-top: min(13vw, 61px);
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: 0 0 15px #2e413b;
    }

    .bagianpenting {
      max-width: 780px;
      margin: auto;
    }

    /*css body*/
    .judulheader {
      text-align: justify;
      font-size: min(4.8vw, 22px);
      font-family: "Fira Sans Condensed", sans-serif;
      letter-spacing: min(0.4vw, 1.1px);
      align-items: center;
      display: flex;
      text-decoration: none;
    }

    .iconsheader {
      justify-content: center;
      align-items: center;
      color: #caefd7;
      display: flex;
      padding-right: min(3.6vw, 13px);
      font-size: min(4.2vw, 18px);
    }

    .listisi {
      justify-content: center;
      line-height: min(8vw, 32px);
      color: #caefd7;
      display: flex;
      padding-right: min(3vw, 12px);
      font-size: min(5.2vw, 22px);
    }

    h1 /*background untuk para header*/ {
      background-color: #161c19;
      padding: min(3.7vw, 13px);
      border-radius: 5px;
      padding-bottom: min(4.45vw, 22px);
    }

    h2 /*kepala untuk judul header / segmen*/ {
      background-color: #2e3b35;
      padding: min(2vw, 10px);
      padding-left: min(5vw, 12px);
      padding-right: min(5vw, 12px);
      align-items: center;
      display: flex;
    }

    h3 /*kepala untuk judul header / segmen*/ {
      background-color: #0a0c0b;
      padding: min(1.7vw, 7px);
      padding-left: min(5vw, 12px);
      padding-right: min(5vw, 12px);
      align-items: center;
      display: flex;
    }
    /*pembatas css body*/

    /*copas aja ini*/
    #lightbox {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0a0a0ac9;
  justify-content: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  align-items: center;
  z-index: 9999;
  opacity: 0;
  scale: 0;
  transition: all 0.3s ease;
}

#lightbox.show {
  opacity: 1;
  scale: 1;
  visibility: visible;
  transition: all 0.3s ease-out;
}

#lightbox img {
  max-width: 90%; /* Adjusted for better fit */
  max-height: 90vh; /* Adjusted for better fit */
  margin: auto;
  display: block; /* Center the image */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); /* Add a subtle shadow */
}

    #carousel-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }

    .carousel-button {
      cursor: pointer;
      font-size: min(13vw, 60px);
      color: #d7ebdfb9;
      background:#0c0e0d8d;
      border: none;
      padding: min(5vw, 21px);
      margin: 5px;
      border-radius: 10px;
    }

    #prev-button {
      left: min(1.2vw, 155px);
      position: absolute;
      transition: 0.21s;
    }

    #next-button {
      right: min(1.2vw, 155px);
      position: absolute;
      transition: 0.21s;
    }

    #prev-button:hover, #next-button:hover, #close-button:hover{
      transition: 0.21s;
      box-shadow: 0 0 1px 1px rgba(215, 250, 241, 0.542);
    }

    #close-button {
      position: absolute;
      top: min(5vw, 24px);
      right: min(5vw, 24px);
      border-radius: 10px;
      cursor: pointer;
      font-size: min(9vw, 35px);
      color: #d7ebdf;
      background: rgba(0, 0, 0, 0.5);
      border: none;
      padding: 9px;
      z-index: 10000;
      transition: 0.21s;
    }

    #gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
      gap: 8.7px;
    }

    .gallery-item {
      position: relative;
      flex-wrap: wrap;
      display: flex;
      width: 100%;
      overflow: hidden;
      justify-content: space-around;
    }

    .gallery-item img {
      max-width: max(100%, 300px);
      max-height: max(100%, 250px);
      width: 100%;
      margin: 5px;
      height: auto;
      cursor: pointer;
      object-fit: cover;
      display: block;
      border-radius: min(1.7vw, 8px);
      scale: 1;
      opacity: 1;
      transition: all 0.3s ease;
    }

    .gallery-item img:hover {
      transition: all 0.4s ease;
      -webkit-transform: scale(1.08);
      transform: scale(1.08);
      opacity: .75;
    }
    
    #videogallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
      gap: 8.7px;
    }

    .videogallery-item {
      position: relative;
      flex-wrap: wrap;
      display: flex;
      width: 100%;
      overflow: hidden;
      padding: 7px;
      background-color: #090c0b;
      justify-content: space-around;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .videogallery-item img {
      max-width: max(100%, 300px);
      max-height: 250px;
      width: 100%;
      height: auto;
      cursor: pointer;
      object-fit: cover;
      display: block;
      border-radius: min(1.7vw, 8px);
      opacity: 1;
      box-shadow: 0 0 1.1px 1px rgba(97, 97, 97, 0.493);
      transition: all 0.3s ease;
    }

    .videogallery-item a p {
      padding-top: 7px;
      letter-spacing: .6px;
    }

    .videogallery-item:hover {
      transition: all 0.3s ease;
      opacity: .65;
      
      box-shadow: 0 0 3px .7px rgba(177, 194, 203, 0.542);
      background-color: #050706;
    }
    /*copas aja ini*/
  </style>
  <body class="background-images">
    <nav class="nav">
      <a href="https://itsdevaaditya.netlify.app/" style="opacity: 100%" class="logo dipilih prevent-select"
        >DEVA ADITYA</a
      >
      <i class="uil uil-bars navOpenBtn dipilihskalass"></i>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn dipilihskala"></i>
        <li class="dipilih prevent-select"><a href="https://itsdevaaditya.netlify.app/about/index.html">ABOUT</a></li>
        <li class="dipilih prevent-select"><a href="https://itsdevaaditya.netlify.app/portfolio/index.html">PORTFOLIO</a></li>
        <li class="dipilih prevent-select"><a href="https://itsdevaaditya.netlify.app/contact/index.html">CONTACT</a></li>
      </ul>
    </nav>
    <div style="padding-top: min(13vw, 61px)"></div>
    <br />

    <div class="seluruhisiaseli">
      <h1 class="bagianpenting" style="padding-top: min(3vw, 11px)">
        <div>
          <h2
            style="margin: auto; justify-content: center; border-radius: min(1.6vw, 13px)">
            <div class="fa fa-briefcase iconsheader"></div>
            <p
              class="judulheader prevent-select"
              style="letter-spacing: min(0.6vw, 4px)">
              PORTFOLIO
            </p>
          </h2>
          <div style="padding-bottom: min(5vw, 19px)"></div>

          <div id="lightbox">
            <button id="close-button" onclick="closeLightbox()">✕</button>
            <div id="carousel-container">
              <button id="prev-button" class="carousel-button fas fa-angle-left"
                onclick="changeImage(-1)"></button>
              <img id="lightbox-img" />
              <button id="next-button" class="carousel-button fas fa-angle-right"
                onclick="changeImage(1)"></button>
            </div>
          </div>

          <div id="gallery" class="prevent-select">
            <div class="gallery-item" onclick="openLightbox(0)">
              <img src="media/Cancelled Game Scene.webp" alt="Cancelled Game Scene"/>
            </div>

            <div class="gallery-item" onclick="openLightbox(1)">
              <img src="media/liminal thing.webp" alt="Boy watching at Clock Tower"/>
            </div>

            <div class="gallery-item" onclick="openLightbox(2)">
              <img src="media/UNSEEKABLE.webp" alt="Man looking at The View"/>
            </div>

            <div class="gallery-item" onclick="openLightbox(3)">
              <img src="media/test.webp" alt="Experiment Test"/>
            </div>

            <div class="gallery-item" onclick="openLightbox(4)">
              <img src="media/Cancelled Game Location - 2.webp" alt="Cancelled Game Location - 1"/>
            </div>
            
            <div class="gallery-item" onclick="openLightbox(5)">
              <img src="media/Cancelled Game Location - 1.webp" alt="Cancelled Game Location - 2"/>
            </div>

            <div class="gallery-item" onclick="openLightbox(6)">
              <img src="media/PROTOTYPE.webp" alt="PROTOTYPE, Experiment thing"/>
            </div>
            <!-- Add more items as needed -->
          </div>

          <p class="teks" style="font-size: min(3.8vw, 16.2px); 
              font-weight: lighter; padding-left: min(2.9vw, 12px);">
          </p>
        </div>
      </h1>
      
      <div style="padding-bottom: min(7vw, 27px)"></div>
      <hr class="prevent-select" style="margin-left: 85px;
        margin-right: 85px; max-width: 400px; margin: auto; margin-bottom: 19px; margin-top: 19px; 
        border-style: none none; border-top: 1px dotted #b9dcc5; border-radius: 5px;">
      <div style="padding-bottom: min(7vw, 27px)"></div>
      
      <h1 id="video" class="bagianpenting" style="padding-top: min(3vw, 11px)">
        <div>
          <h2
            style="margin: auto; justify-content: center; border-radius: min(1.6vw, 13px)">
            <div class="fa fa-film iconsheader"></div>
            <p
              class="judulheader prevent-select"
              style="letter-spacing: min(0.6vw, 4px)">
              VIDEO
            </p>
          </h2>
          
          <div style="padding-bottom: min(4vw, 15px)"></div>

          <h3>
            <p style="font-size: min(3.7vw, 13px); 
            color: #819289; font-family: 'Roboto Mono', monospace; opacity: 75%;" 
            class="prevent-select"><b>NOTE: </b>Clicked on one of the Video thumbnail, you will be directed into a YouTube or Instagram.</p>
          </h3>          
          <div style="padding-bottom: min(5vw, 19px)"></div>

          <div id="videogallery" class="prevent-select">
            <div class="videogallery-item">
              <a href="https://www.youtube.com/watch?v=LQR8Fowi32c" target="_blank">
                <img src="media/PROTOTYPE - A Really Shorts Film (Thumbnail).webp" alt="PROTOTYPE - My First Shorts Film with Blender.">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">PROTOTYPE - My First Shorts Film with Blender.</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.youtube.com/watch?v=hPEGnZHjEOE&t=286s" target="_blank">
                <img src="media/GRADUATION (Thumbnail).webp" alt="Graduation Video for My Classmate, w/ My Friends.">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">Graduation Video for My Classmate, w/ My Friends.</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.youtube.com/watch?v=rWOFsIiPDFI" target="_blank">
                <img src="media/EVANGELION Animation Test (Thumbnail).webp" alt="Just Animation test of Evangelion in Blender.">
                <p class="teks" style="font-size: min(3.8vw, 14px);  
                font-weight: lighter; text-align: center;">Just Animation test of Evangelion in Blender.</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/tv/CfHAWB2pEaZ/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/Liminal Space Animation Test (Thumbnail).webp" alt="Liminal Space Animation Test with Blender">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">Liminal Space Animation Test with Blender</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/tv/CfTMd8DpTy-/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/Cancelled Game Animation Test (Thumbnail).webp" alt="Cancelled Game Animation Test">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">Cancelled Game Animation Test</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/reel/CqFIO0vj7FC/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/Short Video of Pre-Graduation (Thumbnail).webp" alt="Short Video of Pre-Graduation">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">Short Video of Pre-Graduation</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/reel/CrF2lvWs1_k/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/3D Random Animation Stuff (Thumbnail).webp" alt="3D Random Animation Stuff">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">3D Random Animation Stuff</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/reel/Ctbx1u8u1us/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/GRADUATION FIRE EDIT (Thumbnail).webp" alt="GRADUATION Fire Edit 🔥🔥🔥">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">GRADUATION Fire Edit 🔥🔥🔥</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/reel/CyVK29IvoBA/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/AFTER Mid-Exam Video (Thumbnail).webp" alt="After Mid-Exam Simple Video">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;">After Mid-Exam Simple Video</p>
              </a>
            </div>
            <div class="videogallery-item">
              <a href="https://www.instagram.com/reel/C0-xMoyPII5/?igsh=NTYzOWQzNmJjMA==" target="_blank">
                <img src="media/Timeline of GRADUATION Fire Edit (Thumbnail).webp" alt="Timeline of: GRADUATION Fire Edit">
                <p class="teks" style="font-size: min(3.8vw, 14px); 
                font-weight: lighter; text-align: center;"><b>Editing Timeline of: </b><br>GRADUATION Fire Edit</p>
              </a>
            </div>
            <!-- Add more items as needed -->
          </div>
        </div>
      </h1>

      <div style="padding-bottom: min(7vw, 27px)"></div>
      <hr class="prevent-select" style="margin-left: 85px;
        margin-right: 85px; max-width: 400px; margin: auto; margin-bottom: 19px; margin-top: 19px; 
        border-style: none none; border-top: 1px dotted #b9dcc5; border-radius: 5px;">
      <div style="padding-bottom: min(5vw, 19px)"></div>

      <h1 class="bagianpenting" style="padding-top: min(3vw, 11px)">
        <div>
          <h2 style="margin: auto; justify-content: center; border-radius: min(1.6vw, 13px)">
            <div class="fa fa-music iconsheader"></div>
            <p
              class="judulheader prevent-select"
              style="letter-spacing: min(0.6vw, 4px)">
              MY MUSIC
            </p>
          </h2>

          <div style="padding-bottom: min(4vw, 15px)"></div>

          <iframe style="border-radius: 5px; max-width: max(100%, 300px);
          max-height: max(100%, 250px);" width="100%" height="300" 
          scrolling="no" frameborder="no" allow="autoplay" 
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1697156199%3Fsecret_token%3Ds-ysd8pXe0O2J&color=%2397ac9f&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <!-- Add more items as needed -->
          </div>
        </div>
      </h1>
    </div>
    <footer class="copyright">
      <hr style="margin-top: 0.1px; margin-bottom: 15px;
        border-style: dashed; color: #a2bfac; border-top: none;"/>
      <span style="opacity: 70%">
        <div class="kopikanan-icons">
          <a class="dipilih" target="_blank" href="https://www.instagram.com/itsdevaaditya_/"><i class="fab fa-instagram"></i></a>
          <a class="dipilih" target="_blank" href="https://www.youtube.com/channel/UCBglWGviQRxqcBwhfPxF8nA"><i class="fab fa-youtube"></i></a>
          <a class="dipilih" target="_blank" href="https://soundcloud.com/itsdevaaditya"><i class="fab fa-soundcloud"></i></a>
          <a class="dipilih" target="_blank" href="https://open.spotify.com/user/31x5y226smecetgxcokm42lgfnua?si=0d6d8997b11c4027"><i class="fab fa-spotify"></i></a>
        </div>
      </span>
      <div style="height: 8.2px"><br /></div>
      <span>
        <p
          style="
            text-align: center;
            font-size: min(2.5vw, 12px);
            color: #d9ffebf3;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1.1px;
            opacity: 75%;
            white-space: nowrap;
          "
          class="prevent-select"
        >
          <b>© 2024 Deva Aditya,</b> All Rights Reserved.
        </p>
      </span>
      <div style="height: 13.2px"><br /></div>
    </footer>
    <script>
      const nav = document.querySelector(".nav"),
        navOpenBtn = document.querySelector(".navOpenBtn"),
        navCloseBtn = document.querySelector(".navCloseBtn"),
        directopenbutton = document.querySelector(".directopenbutton");

      navOpenBtn.addEventListener("click", () => {
        nav.classList.add("openNav");
        disableScroll();
      });
      navCloseBtn.addEventListener("click", () => {
        nav.classList.remove("openNav");
        enableScroll();
      });

      function disableScroll() {
        document.documentElement.style.overflow = "hidden";
        document.body.scroll = "no";
      }

      function enableScroll() {
        document.documentElement.style.overflow = "auto";
        document.body.scroll = "yes";
      }

      /*copas aja ini*/
      let currentImageIndex = 0;

      function openLightbox(index) {
        currentImageIndex = index;
        const lightbox = document.getElementById("lightbox");
        const lightboxImg = document.getElementById("lightbox-img");
        lightboxImg.src = document.querySelector(
          `#gallery .gallery-item:nth-child(${index + 1}) img`
        ).src;
        lightbox.style.display = "flex";
        lightbox.classList.add('show'); // Add the 'show' class for opacity transition
        disableScroll();
      }

      function closeLightbox() {
        lightbox.classList.remove('show'); // Remove the 'show' class
        enableScroll();
      }

      function changeImage(direction) {
        currentImageIndex += direction;
        const galleryItems = document.querySelectorAll(
          "#gallery .gallery-item"
        );
        const lightboxImg = document.getElementById("lightbox-img");

        if (currentImageIndex < 0) {
          currentImageIndex = galleryItems.length - 1;
        } else if (currentImageIndex >= galleryItems.length) {
          currentImageIndex = 0;
        }

        lightboxImg.src = galleryItems[currentImageIndex].querySelector("img").src;
      }

      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
          closeLightbox();
        }
      });
      /*copas aja ini*/
    </script>
  </body>
</html>
